spring.application.name=catalog-service

spring.cloud.config.uri=http://localhost:2370
spring.config.import=configserver:

springdoc.api-docs.enabled=false
springdoc.api-docs.path=/api-docs
#springdoc.data-rest.enabled=false

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Configuration JPA pour créer automatiquement les tables
spring.jpa.hibernate.ddl-auto=update

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:file:./data/catalogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

