spring.application.name=customer-service

spring.cloud.config.uri=http://localhost:2370
spring.config.import=configserver:

# Configuration JPA pour créer automatiquement les tables
spring.jpa.hibernate.ddl-auto=update

# Configuration de la base de données H2
# spring.datasource.url=jdbc:h2:file:./data/customerdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

# # Activer la console H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:/home/sorelle/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
