spring.application.name=service-config


# spring.cloud.config.server.git.uri=file://${HOME}/Sale_Vehicule_cloud_conf

spring.cloud.config.server.git.uri=https://github.com/Tchamisorelle/Sale_Vente_cloud_conf
>>>>>>> 12fd6f55c3d51fad613686ab039d2ad8b2b03bc7
server.port=2370